#use MySQL over H2 (for now)
spring.jpa.database=mysql
#connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/termdb
spring.datasource.username=le
spring.datasource.password=123456
#embeded tomcat
server.address=0.0.0.0
server.port=80
#api controller
api.basePath=/api

