#use MySQL over H2 (for now)
spring.jpa.database=mysql
#connect to MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#embeded tomcat
server.address=0.0.0.0
server.port=80
#api
api.basePath=${BASE_URL}